# Whichever port you want to run this on 
FEEDGEN_PORT=3000

# Change this to use a different bind address
FEEDGEN_LISTENHOST="localhost"

# Set to something like db.sqlite to store persistently
FEEDGEN_SQLITE_LOCATION=":memory:"

DATABASE_URL="..."

# Don't change unless you're working in a different environment than the primary Bluesky network
FEEDGEN_SUBSCRIPTION_ENDPOINT="wss://bsky.social"

# Set this to the hostname that you intend to run the service at
FEEDGEN_HOSTNAME="example.com"

# Set this to the DID of the account you'll use to publish the feed
# You can find your accounts DID by going to
# https://bsky.social/xrpc/com.atproto.identity.resolveHandle?handle=${YOUR_HANDLE}
FEEDGEN_PUBLISHER_DID="did:plc:abcde...."

# Only use this if you want a service did different from did:web
# FEEDGEN_SERVICE_DID="did:plc:abcde..."

# Should be an app password
FEEDGEN_PASSWORD="..."

# Your handle - xyz.bsky.social e.g.
FEEDGEN_HANDLE="..."

# Pipe (|) separated list of lists to parse
FEEDGEN_LISTS="at://did:plc: ... /app.bsky.graph.list/ ... |at:// etc..."

# The text to watch for for list inclusion. Use "" for everything
FEEDGEN_SYMBOL="..."

# Mostly for deb - clears the db on startup, and manipulates the refresh timer

FEEDGEN_CLEAR_DB_ON_STARTUP="false"
FEEDGEN_TASK_INTEVAL_MINS=15