# Whichever port you want to run this on 
FEEDGEN_PORT=3000

# Change this to use a different bind address - probably 0.0.0.0 for prod
FEEDGEN_LISTENHOST="localhost"

FEEDGEN_MONGODB_CONNECTION_STRING="..."

# Don't change unless you're working in a different environment than the primary Bluesky network
FEEDGEN_SUBSCRIPTION_ENDPOINT="wss://bsky.social"

# Set this to the hostname that you intend to run the service at
FEEDGEN_HOSTNAME="example.com"

# Set this to the DID of the account you'll use to publish the feed
# You can find your accounts DID by going to
# https://bsky.social/xrpc/com.atproto.identity.resolveHandle?handle=${YOUR_HANDLE}
FEEDGEN_PUBLISHER_DID="did:plc:abcde...."

# Only use this if you want a service did different from did:web
# FEEDGEN_SERVICE_DID="did:plc:abcde..."

# Should be an app password
FEEDGEN_PASSWORD="..."

# Your handle - xyz.bsky.social e.g.
FEEDGEN_HANDLE="..."

# Delay between reconnect attempts to the firehose subscription endpoint (in milliseconds)
FEEDGEN_SUBSCRIPTION_RECONNECT_DELAY=3000

# *** SCIENCE FEED ***
# Pipe (|) separated list of lists to parse
SCIENCE_LISTS="at://did:plc: ... /app.bsky.graph.list/ ... |at:// etc..."
# The text to watch for for list inclusion.
SCIENCE_SYMBOL="🧪"
# *** ------------ ***

# *** AUSPOL FEED ***
# Single list to update to update
AUSPOL_LIST="at://did:plc: ... /app.bsky.graph.list/ ..."
# The text to watch for for list inclusion.
AUSPOL_MATCH="auspol"
# *** ------------ ***

# The refresh timer. Algorithms have periodicTask() called this often.

FEEDGEN_TASK_INTEVAL_MINS=15